<!doctype html>
<html> <!-- use lang attr in html tag -->

  <head>
    <title>Two Ramps - A path towards becoming an AI researcher</title>
    <meta charset="utf-8" />
    <meta name='author' content='Kishan Joshi' />
    <meta
        name="description"
        content="I write blogs on maths and AI." />
    
    <link rel='shortcut icon' href='/assets/images/favicon-16x16.png' />
    
    <!-- for responsive webpage -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/trac.css" />
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Two Ramps - A path towards becoming an AI researcher</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Two Ramps - A path towards becoming an AI researcher" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Requirements I am preparing myself to become an AI researcher. And I know what it is mean to be a great researcher and how to become one. Because until now I have read many papers, took many courses and worked on many projects. And when I introspected, I came to know how exactly I am lacking in order to master AI and become a researcher. Now I know how exactly I should learn. So, I am starting from again from zero but this time I know that I will master AI once I complete my learning. This situation of mine gives me so much leverage in creating a great educational content because I will be writing blog while I myself learning so I will know how I understood a concept, what reasoning I followed to understand a concept, since this will be fresh in my mind, I will be able to write about it." />
<meta property="og:description" content="Requirements I am preparing myself to become an AI researcher. And I know what it is mean to be a great researcher and how to become one. Because until now I have read many papers, took many courses and worked on many projects. And when I introspected, I came to know how exactly I am lacking in order to master AI and become a researcher. Now I know how exactly I should learn. So, I am starting from again from zero but this time I know that I will master AI once I complete my learning. This situation of mine gives me so much leverage in creating a great educational content because I will be writing blog while I myself learning so I will know how I understood a concept, what reasoning I followed to understand a concept, since this will be fresh in my mind, I will be able to write about it." />
<link rel="canonical" href="http://localhost:4000/blog/2025/11/02/two-ramps-to-AI-mastery/" />
<meta property="og:url" content="http://localhost:4000/blog/2025/11/02/two-ramps-to-AI-mastery/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-02T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Two Ramps - A path towards becoming an AI researcher" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-02T00:00:00+05:30","datePublished":"2025-11-02T00:00:00+05:30","description":"Requirements I am preparing myself to become an AI researcher. And I know what it is mean to be a great researcher and how to become one. Because until now I have read many papers, took many courses and worked on many projects. And when I introspected, I came to know how exactly I am lacking in order to master AI and become a researcher. Now I know how exactly I should learn. So, I am starting from again from zero but this time I know that I will master AI once I complete my learning. This situation of mine gives me so much leverage in creating a great educational content because I will be writing blog while I myself learning so I will know how I understood a concept, what reasoning I followed to understand a concept, since this will be fresh in my mind, I will be able to write about it.","headline":"Two Ramps - A path towards becoming an AI researcher","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/11/02/two-ramps-to-AI-mastery/"},"url":"http://localhost:4000/blog/2025/11/02/two-ramps-to-AI-mastery/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- {# % include mathjax.html %} -->
  </head>



  <body>
    <!-- <nav>
    <a href = "/"> Blog </a>
    <a href = "/about"> About </a>
</nav> -->

<div class='nav'>
    <ul class='wrap'>
        <li><a href='/'>Blog</a></li>
        <li><a href='/about'>About</a></li>
        <!-- <li><a href='/feed.xml'>RSS</a></li> -->
    </ul>
</div>    
    <div class='content'>
    <div class='front-matter'>
        <div class='wrap'>
            <h1>Two Ramps - A path towards becoming an AI researcher</h1>
            <h4>First ramp leads you to maths fundamentals mastery. Second ramp continues from there and makes you an AI researcher.</h4>
            <div class='bylines'>
                <div class='byline'>
                    <h3>Published</h3>
                    <p>02 November 2025</p>
                </div>
            </div>

            <!-- Below div is not required. -->
            <!-- <div class='clear'></div> -->
        </div>
    </div>
    <div class='wrap article'>
        <h3 id="requirements">Requirements</h3>
<p>I am preparing myself to become an AI researcher. And I know what it is mean to be a great researcher and how to become one. Because until now I have read many papers, took many courses and worked on many projects. And when I introspected, I came to know how exactly I am lacking in order to master AI and become a researcher. Now I know how exactly I should learn. So, I am starting from again from zero but this time I know that I will master AI once I complete my learning. This situation of mine gives me so much leverage in creating a great educational content because I will be writing blog while I myself learning so I will know how I understood a concept, what reasoning I followed to understand a concept, since this will be fresh in my mind, I will be able to write about it.</p>

<p>Starting from zero means starting from mastering maths fundamentals and then mastering AI literature.</p>

<p>There are two steps.</p>
<ul>
  <li>First, is to master ML maths fundamentals (LA, prob etc.).</li>
  <li>Second, is to master AI literature.</li>
</ul>

<h3 id="about-maths-fundamentals">About Maths Fundamentals</h3>
<p>I have a school level maths knowledge and maths fundamentals is beyond school level maths. I see maths fundamentals as nothing but a collection of tools or building blocks (like lego blocks). School introduced only some of these blocks and that too at an introductory level. But maths fundamentals for ML constitutes all or most of the blocks and that too at advanced level. I won’t define what exactly I mean by blocks or tools. I have a vague sense of what I mean by blocks. But I am sure it will become clear as I will write about them in the future blogs.</p>

<p>There are some ordering among these blocks from basic to advanced. That it, advanced blocks depend on basic blocks. And then there is ordering among the subjects of maths fundamentls, i.e., prob depends on LA etc.</p>

<p>Just how, one can smoothly go from one level to another by going through a ramp. Similarly, I plan to write a series of blogs on maths which will act like a ramp. That is, going through this series of blogs would be like going through a ramp which connects school-level knowledge to a level of ML maths fundamentals mastery. This ramp like series of blogs would assume that you are at a level where you have only school-level knowledge. And this smooth ramp ends at a level where one is a master of ML maths fundamentals. By going through this series of blogs, you will <strong>smoothly gain all the maths knowledge or understanding required to become a great AI researcher</strong>. You will know all the tools required to understanding or improve existing AI algorithms, or create new new and better AI algorithms. If apart from the subjects mentioned in maths fundamentals, some new maths subjects becomes important for AI than I will be considering that subject too. Using the terms AI and ML signifies looking at a single thing from two perspectives. AI term signifies that you are talking about a concept and ML term signifies that you are talking about the algorithm that implements the AI concept.</p>

<p>This series of blogs is nothing but a series of multiple subseries. That is, this larger series of blogs will first contain a series of blogs on linear algebra, then a series of blogs on calculus and optimization, and then a series of blogs on probability and statistics.</p>

<p>Going over a gentle ramp is as simple as walking over it. In the same spirit, every next blog will be simple to understand, once you have understood previous blogs in the series. Just like we have innate skill of <em>walking</em>, in the same manner, we have innate skill of <em>problem solving</em>. Going one step forward is natural for you, you just need to take one step. Similarly, if you are presented with a problem which you could solve with your existing knowledge, then you would be easily able to solve it. Every next blog in the series will deal with such problem and its solution. After understanding previous blogs, you will have enough knowledge to naturally solve that problem and create a solution for yourself.</p>

<p><strong>Softness</strong> of a ramp is because of two reasons:</p>
<ul>
  <li>first the ordering of tools is from basic to advance. You will be able to understand first tool with only school level knowledge. And then each subsequent tool will be easy to understand, from your knowledge of previous tools.</li>
  <li>second is that you will be utilizing your problem solving skills.</li>
</ul>

<p>Also mention that I will be writing these blogs in <strong>iteration</strong>.</p>

<h3 id="about-ai-literature">About AI Literature</h3>

<h3 id="two-ramps">Two Ramps</h3>
<p>To become an AI researcher I have to satisfy the requirements. As I mentioned earlier, I will use blogging to learn. Let me mention here the exact plan about how I will be preparing to become a researcher.</p>

<p><strong>Smoothness in learning any topic comes when you know why that block/tool exists and you have the ability to create that block/tool for yourself.</strong>
    That is, when you know the problem for which that block exists, you try to solve that problem for yourself and then when you read the description about the tool. It will make sense, you will think that this is how this tool must be.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>And most of the time, our intuition will give us vague description of how that tool must be before even looking at the real description of it from any given source. And then when we understand the real description before further solidifying (formulating) our own intuition (because it may take time), we will know that this is how I was trying to create that tool, that description will feel natural, and you will be able to naturally understand that description. 

So, instead of passively understanding any topic, we are actively understanding it. That is, we are trying to recreate that tool using our own problem solving skills and also taking the help of the real description so that we can quickly recreate it.

Once we become the creator, we will know our tool comprehensively, i.e., when to use it, how to use it, what it is doing etc.
</code></pre></div></div>


    </div>
    
     <!-- add a logic to only show if there is citation in a post -->
    <div id='bibliography'>
        <div class='wrap'> 
             <!-- <p>References:</p> -->
            <ol class="bibliography"></ol>
        </div>
    </div>

</div>
  </body>
</html>