<!doctype html>
<html> <!-- use lang attr in html tag -->

  <head>
    <title>About Kevin Murphy's book series on Probabilistic Machine Learning</title>
    <meta charset="utf-8" />
    <meta name='author' content='Kishan Joshi' />
    <meta
        name="description"
        content="I write blogs on maths and AI." />
    
    <link rel='shortcut icon' href='/assets/images/favicon-16x16.png' />
    
    <!-- for responsive webpage -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/trac.css" />
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About Kevin Murphy’s book series on Probabilistic Machine Learning</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="About Kevin Murphy’s book series on Probabilistic Machine Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To start learning maths, I looked up the potential resources and found some of the books just perfect. The books which I found most perfect are actually two book series by Kevin Murphy - (Murphy, 2022), (Murphy, 2023). He calls them simply book1 and book2, with a total of 860 and 1369 pages, respectively. These are very comprehensive books on machine learning and deep learning. It covers maths fundamentals of ML in a very detailed manner. 7 chapters on maths in book1 covered in 290 pages. 5 chapters on maths in book2 covered in 340 pages. And mentions many good references for further understanding. That’s a total of 630 pages of mathematics, which is like a book of mathematics within a larger book on ML. And the best part is that this mathematics is just for ML. So, when you study the maths from these books, you won’t doubt whether a topic of maths is useful for AI or how it will be used in an AI algorithm. Because you know that if it is mentioned in the book, it will be used further in the book to explain atleast one of the AI algorithms." />
<meta property="og:description" content="To start learning maths, I looked up the potential resources and found some of the books just perfect. The books which I found most perfect are actually two book series by Kevin Murphy - (Murphy, 2022), (Murphy, 2023). He calls them simply book1 and book2, with a total of 860 and 1369 pages, respectively. These are very comprehensive books on machine learning and deep learning. It covers maths fundamentals of ML in a very detailed manner. 7 chapters on maths in book1 covered in 290 pages. 5 chapters on maths in book2 covered in 340 pages. And mentions many good references for further understanding. That’s a total of 630 pages of mathematics, which is like a book of mathematics within a larger book on ML. And the best part is that this mathematics is just for ML. So, when you study the maths from these books, you won’t doubt whether a topic of maths is useful for AI or how it will be used in an AI algorithm. Because you know that if it is mentioned in the book, it will be used further in the book to explain atleast one of the AI algorithms." />
<link rel="canonical" href="http://localhost:4000/blog/2025/10/22/ML-books-by-KevinMurphy/" />
<meta property="og:url" content="http://localhost:4000/blog/2025/10/22/ML-books-by-KevinMurphy/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-22T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About Kevin Murphy’s book series on Probabilistic Machine Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-22T00:00:00+05:30","datePublished":"2025-10-22T00:00:00+05:30","description":"To start learning maths, I looked up the potential resources and found some of the books just perfect. The books which I found most perfect are actually two book series by Kevin Murphy - (Murphy, 2022), (Murphy, 2023). He calls them simply book1 and book2, with a total of 860 and 1369 pages, respectively. These are very comprehensive books on machine learning and deep learning. It covers maths fundamentals of ML in a very detailed manner. 7 chapters on maths in book1 covered in 290 pages. 5 chapters on maths in book2 covered in 340 pages. And mentions many good references for further understanding. That’s a total of 630 pages of mathematics, which is like a book of mathematics within a larger book on ML. And the best part is that this mathematics is just for ML. So, when you study the maths from these books, you won’t doubt whether a topic of maths is useful for AI or how it will be used in an AI algorithm. Because you know that if it is mentioned in the book, it will be used further in the book to explain atleast one of the AI algorithms.","headline":"About Kevin Murphy’s book series on Probabilistic Machine Learning","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/10/22/ML-books-by-KevinMurphy/"},"url":"http://localhost:4000/blog/2025/10/22/ML-books-by-KevinMurphy/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- {# % include mathjax.html %} -->
  </head>



  <body>
    <!-- <nav>
    <a href = "/"> Blog </a>
    <a href = "/about"> About </a>
</nav> -->

<div class='nav'>
    <ul class='wrap'>
        <li><a href='/'>Blog</a></li>
        <li><a href='/about'>About</a></li>
        <!-- <li><a href='/feed.xml'>RSS</a></li> -->
    </ul>
</div>    
    <div class='content'>
    <div class='front-matter'>
        <div class='wrap'>
            <h1>About Kevin Murphy's book series on Probabilistic Machine Learning</h1>
            <h4>My thoughts about these books after two months of reading.</h4>
            <div class='bylines'>
                <div class='byline'>
                    <h3>Published</h3>
                    <p>22 October 2025</p>
                </div>
            </div>

            <!-- Below div is not required. -->
            <!-- <div class='clear'></div> -->
        </div>
    </div>
    <div class='wrap article'>
        <p>To start learning maths, I looked up the potential resources and found some of the books just perfect. The books which I found most perfect are actually two book series by Kevin Murphy - <a class="citation" href="#pml1Book">(Murphy, 2022)</a>, <a class="citation" href="#pml2Book">(Murphy, 2023)</a>. He calls them simply book1 and book2, with a total of 860 and 1369 pages, respectively. These are <em>very comprehensive</em> books on machine learning and deep learning. It covers maths fundamentals of ML in a very detailed manner. 7 chapters on maths in book1 covered in 290 pages. 5 chapters on maths in book2 covered in 340 pages. And mentions many good references for further understanding. That’s a total of 630 pages of mathematics, which is like a <em>book of mathematics</em> within a larger book on ML. And the best part is that this <em>mathematics is just for ML</em>. So, when you study the maths from these books, you won’t doubt whether a topic of maths is useful for AI or how it will be used in an AI algorithm. Because you know that if it is mentioned in the book, it will be used further in the book to explain atleast one of the AI algorithms.</p>

<p>And in the rest of the pages, it covers <em>almost every idea</em> of ML (including DL) in a <em>mathematical manner</em>. And mentions the corresponding research papers. Once you complete reading the two books, you would have either already understood or would be able to easily understand most of the AI literature, and you would be ready to do research. There are many great reviews from great researchers (I do not think they are paid reviews). Let me mention one of the reviews which precisely summarises what other reviewers said about the book.</p>

<blockquote>
  <p>“This book could be titled ‘What every ML PhD student should know’. If you master the material in this book, you will have an outstanding foundation for successful research in machine learning.” – Tom Dietterich, Oregon State U.</p>
</blockquote>

<p>There are two qualities of Murphy’s books which make them perfect. First is the comprehensive coverage of almost all the topics of ML and maths fundamentals, rather than covering few topics in a detailed manner. Because there are already plenty of resources like research papers, blogs, lecture notes and videos, other books, etc., which cover each topic in a detailed manner, and you can use these to understand properly. What is needed is to <em>coherently bind</em> together all the topics in one place, which this book does perfectly.</p>

<p>The second quality is that it covers each topic of ML in a <em>mathematical manner</em>. Just like the saying that “a picture speaks a thousand words”, in the same spirit, the mathematics of a topic is like a picture which explains a topic more comprehensively than explaining it in words. Because one can extend that mathematical explanation further logically and find more insights about a topic. This book provides enough maths of a topic which you can use to extend the explanation.</p>


    </div>
    
     <!-- add a logic to only show if there is citation in a post -->
    <div id='bibliography'>
        <div class='wrap'> 
             <!-- <p>References:</p> -->
            <ol class="bibliography"><li>
<a href="http://probml.github.io/book1" target="_blank"><span id="pml1Book">Murphy, K. P. (2022). <i>Probabilistic Machine Learning: An introduction</i>. MIT Press. http://probml.github.io/book1</span></a>
</li>
<li>
<a href="http://probml.github.io/book2" target="_blank"><span id="pml2Book">Murphy, K. P. (2023). <i>Probabilistic Machine Learning: Advanced Topics</i>. MIT Press. http://probml.github.io/book2</span></a>
</li></ol>
        </div>
    </div>

</div>
  </body>
</html>