<!doctype html>
<html> <!-- use lang attr in html tag -->

  <head>
    <title>AI - Mathematical Formulation of Intelligence</title>
    <meta charset="utf-8" />
    <meta name='author' content='Kishan Joshi' />
    <meta
        name="description"
        content="I write blogs on maths and AI." />
    
    <link rel='shortcut icon' href='/assets/images/favicon-16x16.png' />
    
    <!-- for responsive webpage -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/trac.css" />
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI - Mathematical Formulation of Intelligence</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI - Mathematical Formulation of Intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ideas presented in this blog are from my own understanding. Feel free to email me for any corrections." />
<meta property="og:description" content="Ideas presented in this blog are from my own understanding. Feel free to email me for any corrections." />
<link rel="canonical" href="http://localhost:4000/blog/2025/10/27/AI-is-maths-formulation/" />
<meta property="og:url" content="http://localhost:4000/blog/2025/10/27/AI-is-maths-formulation/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-27T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI - Mathematical Formulation of Intelligence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-27T00:00:00+05:30","datePublished":"2025-10-27T00:00:00+05:30","description":"Ideas presented in this blog are from my own understanding. Feel free to email me for any corrections.","headline":"AI - Mathematical Formulation of Intelligence","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/10/27/AI-is-maths-formulation/"},"url":"http://localhost:4000/blog/2025/10/27/AI-is-maths-formulation/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- {# % include mathjax.html %} -->
  </head>



  <body>
    <!-- <nav>
    <a href = "/"> Blog </a>
    <a href = "/about"> About </a>
</nav> -->

<div class='nav'>
    <ul class='wrap'>
        <li><a href='/'>Blog</a></li>
        <li><a href='/about'>About</a></li>
        <!-- <li><a href='/feed.xml'>RSS</a></li> -->
    </ul>
</div>    
    <div class='content'>
    <div class='front-matter'>
        <div class='wrap'>
            <h1>AI - Mathematical Formulation of Intelligence</h1>
            <h4>Motivates aspiring AI researchers to master the maths. About how AI is nothing but the maths run by a computer. And also about how ML is a way to implement AI.</h4>
            <div class='bylines'>
                <div class='byline'>
                    <h3>Published</h3>
                    <p>27 October 2025</p>
                </div>
            </div>

            <!-- Below div is not required. -->
            <!-- <div class='clear'></div> -->
        </div>
    </div>
    <div class='wrap article'>
        <p><em>Ideas presented in this blog are from my own understanding. Feel free to email me for any corrections.</em></p>

<h3 id="introduction">Introduction</h3>
<p>There is an aspiring AI Researcher named Aire (appended ‘e’ because it makes the name sound like a name of a person. Pronounce it as “air”). He once came to know about AI. And since then it has fascinated him a lot. The fact that it is a revolutionary technology and can significantly improve human lives in <em>all the ways</em> excites him. To say the least, AI has already begun to positively disrupt these areas: healthcare, education, agriculture, science and engineering, waste management, driving assistance, etc. And to say a bit more, AI will also help in far-fetched problems like finding habitable planets.</p>

<p>AI is a revolutionary concept because it combines the power of computers and of humans. A computer with AI has the efficiency, accuracy, untiringness, unforgetfulness of computers and the intelligence of human beings. 
So, it can do what humans can do with all the qualities of a computer just mentioned. And also it can achieve those goals very easily which are comparitively hard for humans, like linear regression.</p>

<p>But there is one important issue with the use of AI, which is its significant carbon footprint. But Aire knows that AI has the potential to turn the table. It can do more good than harm. It can help the environment by creating appropriate materials (e.g., for carbon capture), clean energy (e.g., fusion energy), reducing its own carbon footprint by creating efficient AI, and in many other ways.</p>

<p>This article explains why maths is a requirement to create AI and comes to the conclusion that, in order to become an AI researcher, one must master the required mathematics. Apart from this, it explains the relation between AI and ML.</p>

<h3 id="defining-intelligence">Defining Intelligence</h3>
<p>Let’s first define intelligence for the purpose of this blog. There is an agent or doer (could be a human or computer). An agent has intelligence when it has two functions - learning and action. An agent with intelligence can achieve goals, and it achieves them through the “action” function. If an agent does not have enough knowledge to achieve a goal, then it first acquires the required knowledge through the “learning” function (e.g., humans learn to drive before driving a car).</p>

<p>The <em>“action” function</em> takes a goal, existing knowledge, its previous outputs, and the environment as inputs to the function. And outputs a value which is used to achieve the goal. An agent achieves the goal by <em>iterating over</em> the action function. It takes the state of the environment and previous outputs of the function, and <em>creates</em> new output such that it progresses towards the goal. This sequence of outputs is used to achieve the goal. Number of times the action function is used may vary from one to many, depending on the goal. When the “action” function is called, we can say that <em>an agent did a thoughtful action</em>. Why thoughtful? Because the function creates an output so that it moves closer to its goal.</p>

<p>Let’s understand action function with respect to human intelligence. Humans achieve goals by taking input (through the senses) from the environment and giving it to the action function inside the brain. Then the action function gives output in the form of electrical signals to external organs. Output makes external organs act in order to achieve the goal. If the goal is not achieved, then action is taken again until it is achieved. If the agent has enough knowledge, then every action moves the agent closer to the goal.</p>

<p>E.g., for a goal of folding a t-shirt, your brain <em>output signals</em> which move your hand and arm. Folding a t-shirt requires multiple movements, therefore the action function is called multiple times. Another example is writing a maths proof where the action function determines which equation to write next, given the context of what is already written. Hence, the action function is called for each step of the proof. Goals where hand movements are required, like writing a maths proof, will always require more than one action. But a goal of classifying an object requires only one call to the action function. E.g., when you look at an apple, you immediately recognise it as an apple.</p>

<p>We want an agent to achieve a goal. If an agent has the required knowledge, it will use the “action” function to achieve it successfully. If existing knowledge is not enough, then the agent will fail to achieve the goal. So, it must first acquire the required knowledge. Learning is the process of acquiring the required <em>knowledge</em> and is done via the “learning” function.</p>

<p>Learning happens in two phases. In the first phase, an agent acquires enough knowledge to achieve a goal. After acquiring enough knowledge, the second phase begins, where the agent learns while successfully achieving the goal. In the second phase, it updates the knowledge such that it achieves the same goal next time with better efficiency and accuracy.</p>

<p>An agent <em>learns the hard way</em>. That is, it learns through experience of applying the action function multiple times. For a goal, if there is no risk in applying the action function with insufficient knowledge, then learning happens in the actual environment. An example of such a goal is folding a t-shirt. If there is risk in applying the action function, then first-phase learning happens in a dummy environment, and second-phase learning happens in an actual environment. E.g., humans learn to drive in a controlled environment before driving in a city.</p>

<p>The “learning” function takes environment, existing knowledge, output from the action function, and feedback as inputs to the function. And outputs updated knowledge. An agent learns by iterating over this function and action function alternatively. Updated knowledge is existing knowledge plus the knowledge gain. Knowledge gain is <em>created</em> in three major ways. The first way is via considering action function output and feedback in the form of supervision or reward. E.g., you learn to drive under the supervision of an instructor. Or you are learning on your own by feeling good (as a reward) when you successfully pass a hurdle. The second way is via considering the changed environment when action is performed. E.g., harder you press the accelerator, faster the car runs. Third but not the least is learning by simply observing the environment. E.g., learning by observing a driver. An agent may depend on some or on all three ways of learning.</p>

<p>This is an abstract description of intelligence, which is enough for this blog. But every aspect of human-level intelligence can be explained (which I will explain in a dedicated blog) through this two-function framework.</p>

<h3 id="about-computers">About Computers</h3>
<p>A computer represents everything in numbers and can do mathematical operations on these numbers, like addition, multiplication, etc.</p>

<h3 id="mathematics-is-required">Mathematics is Required</h3>
<p>Aire wants to be an AI researcher. <em>Artificial Intelligence (AI)</em> is really a concept or abstract idea of a computer having intelligence. The aim of AI researchers is to make this concept a reality or <em>implement</em> this concept by writing a computer program. To implement AI, they need to implement the two functions of intelligence.</p>

<p>What these functions do is that they <em>create</em> (not fetch) the output by using the input. That is what the purpose of the “learning” function is: to create the required knowledge which an agent does not have already. It creates by relying on the input of the function. Let’s understand creation of output by the action function through an example. When you have a goal of writing an essay on some topic. The action function in your brain receives inputs and sends the output in the form of electrical signals about “what to write” and “how to write” (describing how to move a pen through hand). Whether we have written an essay on the same topic before or are writing it for the first time, we will write it differently every time we have to write because of <em>different situations</em>. Every call of the action function creates signals (about what words to write and how to write) which depend on inputs of the function - the goal (write an essay for a school exam or for the national competition on X topic), the environment (different inspirations depending on a place of writing), what is already written and, of course, your knowledge (which varies with time). The space of all possible inputs is large, and we can’t store the output for each input configuration. Therefore, the action function creates the output depending on the input configuration and does not just fetch it. That is, an essay we write is not <em>stored somewhere in the brain</em>, but we <em>create</em> it.</p>

<p>The outputs and inputs (e.g., environment, goal, knowledge, feedback, etc.) of these functions would be represented in the form of numbers in a computer. And in a computer, mathematical operations are <em>required</em> to create any numbers, e.g. output numbers from input numbers. But for fetching numbers (data) from the memory, maths operations are not required. It uses the address of the data and brings the data through the bus from that memory address.</p>

<p>So the point I am making here is that a researcher <em>has to implement</em> the functions of intelligence in the form of <em>mathematical functions</em>. Then these functions can be written in a programming language, which is an easy part. The <strong>real difficulty for AI researchers is how to formulate the two functions of intelligence in mathematics</strong>.</p>

<p>To come up with these maths functions, an AI researcher has to first gain the knowledge of intelligence and mathematics. Like a physicist who gains the knowledge of the world via observation and intuition. And learns the maths (Einstein at least once had to learn some topics of maths before he could formulate his theory) required to convey that knowledge in the mathematical language.</p>

<p>To gain the knowledge of intelligence, a researcher could observe himself, other human beings and animals. Or via intuition. Or by learning from cognitive scientists, neuroscientists or others who study the human (and animal) brain and intelligence. After learning about intelligence, a researcher will have some idea of how to formulate the functions which allows him/her to search for appropriate maths which can be used to formulate.</p>

<h3 id="existing-maths-formulations">Existing Maths Formulations</h3>
<p><em>I will quickly go over this section.</em></p>

<p>In the 20th century, a group of researchers were able to have some understanding of intelligence, which allowed them to find the appropriate mathematics to formulate it. Topics of mathematics they found appropriate were linear algebra, probability, and calculus. After the formulation, they were able to easily write the corresponding computer algorithms. Their way of formulating in mathematics the two functions of intelligence is known as <em>Machine Learning (ML)</em>. And the corresponding computer programs are known as ML algorithms.</p>

<p><em>Deep Learning (DL)</em> algorithms (a class of ML algorithms, where mathematical formulation is inspired by the human brain) became successful in 2012. With DL, researchers were able to implement <em>Artificial Narrow Intelligence (ANI)</em>, that is, a DL algorithm can learn to achieve a single well-specified human-level goal. For e.g., an image classification algorithm can only do image classification. With this success, computers became <em>intelligent assistants</em> of humans and helped humans in unimaginable ways. To name a few, they helped humans in language translation, medical diagnosis and treatment, leaf disease classification, driving, science and in so many other ways. But it is still narrow intelligence. ANI is <em>inherently</em> limited in many ways (ANI can not do robust prediction, continual learning, generalisation, reasoning, planning, and learning with small sample complexity). To solve these problems, researchers have to create an AI algorithm which can achieve multiple human-level goals which is only possible when they formulate proper intelligence or more commonly called Artificial General Intelligence (in contrast to ANI). AGI means computers having human-level intelligence.</p>

<p>Recently researchers have created Large Language Models (LLMs) and Multi-Modal Models (I will refer to both of them simply as “LLMs”) which feel like human-level intelligence. Although the mathematical formulation of LLMs is different and better than the previous formulations of intelligence, the main success of LLMs is because of a larger number of parameters (more storage for knowledge), larger training data (richer environment) and large compute power. Each subsequent version of LLM was trained with the larger scale of each of these three factors. Hence, the accuracy and generalisation capability of LLMs kept increasing with the version. But other limitations (continual learning, etc.) of DL algorithms are still unsolved. Also, these three factors are limited and researchers cannot indefinitely keep increasing these factors. Also, physical understanding (computer vision) of the world is still far behind the progress in language-level intelligence. AI researchers have to find and are finding drastically better and newer mathematical formulations of intelligence. So, AI is still very much an active research area.</p>

<p>In the 20th century, there was another group who implemented the concept of AI by only implementing the action function. The knowledge required for the goal was fed to the computer manually. There was no learning function. This works for simpler goals where required knowledge can be fed easily. This implementation is called Symbolic AI or GOFAI (Good Old Fashioned AI).</p>

<p>But for complex goals like image classification, feeding the required knowledge is such a laborious task that a researcher would rather think about how humans learn and then try to formulate it in maths. The world is full of complex goals. It seems easier to find the learning algorithm that would allow the computer to learn to achieve all the complex goals than to do the laborious task of manually feeding the knowledge for each complex goal.</p>

<p>There is one advantage of Symbolic AI over ML. With Symbolic AI, a computer can do better reasoning than with the ML algorithm. It is because of the difference in the way knowledge is represented in these implementations. In Symbolic AI, knowledge is represented in the <em>human-readable way</em> (i.e., in words). Which makes it easy for the researcher to implement <em>how humans reason</em> in the action function by analysing the thoughts of humans (in contrast to understanding how neurons in the brain work). That is, while writing an essay, we think and write. We can analyse our thinking while we are writing and figure out “how we decide what sentence to write next, out of all the thoughts of potential next sentences”. Or when we write mathematical proof, we can analyse our thoughts about how we decide what step to write next. This analysis of thoughts gives insights on how humans reason, which allows the researcher to implement it in the action function.</p>

<p>After the popularity of DL, it was proved that the learning function works, making DL scalable in contrast to GOFAI. But to add reasoning in DL is not as natural or straightforward as in Symbolic AI. So Symbolic AI researchers have proposed a new concept of <em>Neuro Symbolic AI</em>, which combines the best of both worlds.</p>

<h3 id="road-to-becoming-an-ai-researcher">Road to Becoming an AI Researcher</h3>
<p>As I mentioned above, during the nascent age of AI, researchers first understood intelligence and then tried to formulate it in maths. They didn’t have any literature about how to formulate it. They formulated it for the first time and got some results. Then they kept improving the formulation, and here we are in the age of LLMs.</p>

<p>It has been decades since the inception of AI as a concept and more than one decade since the success of DL. In these years, a lot of great researchers have studied AI and its formulations. So, aspiring AI researchers like Aire have rich literature at their disposal. By understanding the literature, they would be able to access all the knowledge of past and current AI researchers. Aire would know about their understanding of intelligence, what they have already tried, what formulations worked, what didn’t work, the limitations of current formulations and potential ways of improvement. And then it is easier (difficult per se but easier compared to starting from scratch) for Aire to propose novel and better formulations.</p>

<p>But since AI is formulated in maths, AI literature is written in the language of mathematics. So, Aire <em>should first master the required maths</em> (as mentioned above, linear algebra, probability, etc.) before he will be able to master the literature. This is in contrast to early AI researchers who first understood the intelligence and then worked on maths.</p>

<h3 id="conclusion">Conclusion</h3>
<p>AI is a concept. To make it real, a researcher is required to formulate it in maths. So, aspiring AI researchers like Aire must master the required mathematics which allow them to master current literature and propose newer algorithms by formulating their understanding of intelligence.</p>


    </div>
    
     <!-- add a logic to only show if there is citation in a post -->
    <div id='bibliography'>
        <div class='wrap'> 
             <!-- <p>References:</p> -->
            <ol class="bibliography"></ol>
        </div>
    </div>

</div>
  </body>
</html>